/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject3-6446.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Alex\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\MyProject3Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Alex\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3.cpp.obj"
"C:\Users\Alex\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3GameMode.cpp.obj"
"C:\Users\Alex\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3Pawn.cpp.obj"
"C:\Users\Alex\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\NaveDona.cpp.obj"
"C:\Users\Alex\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3.init.gen.cpp.obj"
"C:\Users\Alex\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3GameMode.gen.cpp.obj"
"C:\Users\Alex\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3Pawn.gen.cpp.obj"
"C:\Users\Alex\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\NaveDona.gen.cpp.obj"
"C:\Users\Alex\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\Default.rc2.res"
/OUT:"C:\Users\Alex\Documents\Unreal Projects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\UE4Editor-MyProject3-6446.lib"